# AGSR_Test

./: AGSR-test.postman_collection.json  AGSR_Test.sln
AGSR.Api/: AGSR.Api.csproj  Dockerfile  Program.cs  appsettings.json
AGSR.Api/Controllers/: PatientsController.cs
AGSR.Api/Extensions/: WebApplicationExtensions.cs
AGSR.Api/Properties/: launchSettings.json
AGSR.ConsoleSeed/: AGSR.ConsoleSeed.csproj  Program.cs
AGSR.ConsoleSeed/Dtos/: CreatePatientDto.cs  Gender.cs  HumanNameDto.cs  PatientDto.cs  Use.cs
AGSR.ConsoleSeed/Fakers/: HumanNameFaker.cs  PatientFaker.cs
AGSR.Domain/Entities/: BaseEntity.cs  Patient.cs
AGSR.Domain/Enums/: Gender.cs  Use.cs
AGSR.Domain/Exceptions/: PatientNotFoundException.cs
AGSR.Domain/Repositories/: IPatientsRepository.cs
AGSR.Domain/Repositories/Base/: ICrudRepository.cs  IUnitOfWork.cs
AGSR.Domain/ValueObjects/: HumanName.cs
AGSR.Infrastructure/: AGSR.Infrastructure.csproj  DependencyInjector.cs
AGSR.Infrastructure/Database/: AppDbContext.cs
AGSR.Infrastructure/Database/Configs/: PatientConfig.cs
AGSR.Infrastructure/Database/Migrator/: DatabaseMigrator.cs  IDatabaseMigrator.cs
AGSR.Infrastructure/Extensions/: QueryableExtensions.cs
AGSR.Infrastructure/Migrations/: 20240910122048_Initial.Designer.cs  20240910122048_Initial.cs  AppDbContextModelSnapshot.cs
AGSR.Infrastructure/Repositories/: PatientsRepository.cs
AGSR.Infrastructure/Repositories/Abstract/: CrudRepository.cs
AGSR.Services/: AGSR.Services.csproj  DependencyInjector.cs  PatientsService.cs
AGSR.Services/Contracts/: IPatientsService.cs
AGSR.Services/Dto/: CreatePatientDto.cs  HumanNameDto.cs  PatientDto.cs
deploy/: docker-compose.yml
